# PXS2019-ANIKET-GHOSH

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/parxsys/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parxsys/: ParxsysApplication.java
app/src/main/java/com/example/parxsys/base/: BaseActivity.java  BaseFragment.java  BaseRepository.java  BaseViewModel.java  BaseViewModelProvider.java  LoadingElements.java  ToolbarActivity.java
app/src/main/java/com/example/parxsys/data/constants/: BuildConfiguration.java  Constants.java
app/src/main/java/com/example/parxsys/data/dao/: EmployeeDao.java
app/src/main/java/com/example/parxsys/data/local/: SharedPreferencesManager.java
app/src/main/java/com/example/parxsys/data/model/: AttendanceData.java  EmployeeData.java
app/src/main/java/com/example/parxsys/data/remote/: EmployeeApiService.java
app/src/main/java/com/example/parxsys/data/repository/: EmployeeDataRepository.java
app/src/main/java/com/example/parxsys/data/repositoryhelpers/: LiveRealmData.java  LiveRealmDataList.java
app/src/main/java/com/example/parxsys/dependency/: AppComponent.java
app/src/main/java/com/example/parxsys/dependency/modules/: ContextModule.java  DaoModule.java  NetworkModule.java  StorageModule.java
app/src/main/java/com/example/parxsys/dependency/scopes/: ApplicationContext.java
app/src/main/java/com/example/parxsys/ui/employeedetails/: AttendanceAdapter.java  EmployeeDetailsActivity.java  EmployeeDetailsFragment.java  EmployeeDetailsViewModel.java
app/src/main/java/com/example/parxsys/ui/employeelist/: EmployeeListActivity.java  EmployeeListFragment.java  EmployeeListViewModel.java
app/src/main/java/com/example/parxsys/ui/splash/: SplashActivity.java  SplashFragment.java  SplashViewModel.java
app/src/main/java/com/example/parxsys/utils/: DateAndTimeUtility.java  RealmUtility.java  RxUtility.java
app/src/main/res/drawable/: rectangular_border.xml  spinner_border.xml  white_storke_border.xml
app/src/main/res/font/: lato.xml  lato_bolder.xml  lato_thin.xml
app/src/main/res/layout/: attendance_list_view.xml  employee_details_activity.xml  employee_details_fragment.xml  employee_list_activity.xml  employee_list_fragment.xml  table_layout.xml  title_tabel_view.xml  toolbar_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/parxsys/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
