<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/date_month"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="18sp"
        android:background="@color/box_color"
        android:layout_weight="1"
        android:text="TextView"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="21dp" />

    <TextView
        android:id="@+id/hours_logged"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_marginStart="4dp"
        android:textStyle="bold"
        android:layout_weight="1"
        android:background="@color/box_color"
        android:textAlignment="center"
        android:text="TextView"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="21dp" />
</LinearLayout>